{
	"folders": [
		{
			"name": "topo",
			"path": "topo"
		},
		{
			"name": "metricMeasure",
			"path": "metricMeasure"
		},
		{
			"name": "gru-app",
			"path": "gru-app"
		},
		{
			"name": "gru_data",
			"path": "gru_data"
		},
		{
			"name": "gru_local",
			"path": "gru_local"
		},
		{
			"name": "scp_data",
			"path": "scp_data"
		},
		{
			"name": "schedule-app",
			"path": "schedule-app"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.project.sourcePaths": [
			"src/main/java"
		]
	}
}