Manifest-Version: 1.0
Bnd-LastModified: 1666926736450
Build-Jdk: 11.0.16
Built-By: manoj
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: lstm
Bundle-SymbolicName: org.onosproject.lrt.lstm
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.lrt;uses:="org.onosproject.cfg,org.onosp
 roject.cluster,org.onosproject.core,org.onosproject.net,org.onosproject
 .net.flow,org.onosproject.net.flowobjective,org.onosproject.net.host,or
 g.onosproject.net.link,org.onosproject.net.packet,org.onosproject.net.t
 opology,org.onosproject.store.service,org.osgi.service.component";versi
 on="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",org.onlab.metrics;version="[2.7,3)",or
 g.onlab.packet;version="[2.7,3)",org.onlab.util;version="[2.7,3)",org.o
 nosproject.cfg;version="[2.7,3)",org.onosproject.cluster;version="[2.7,
 3)",org.onosproject.core;version="[2.7,3)",org.onosproject.event;versio
 n="[2.7,3)",org.onosproject.net;version="[2.7,3)",org.onosproject.net.f
 low;version="[2.7,3)",org.onosproject.net.flow.criteria;version="[2.7,3
 )",org.onosproject.net.flow.instructions;version="[2.7,3)",org.onosproj
 ect.net.flowobjective;version="[2.7,3)",org.onosproject.net.host;versio
 n="[2.7,3)",org.onosproject.net.link;version="[2.7,3)",org.onosproject.
 net.packet;version="[2.7,3)",org.onosproject.net.statistic;version="[2.
 7,3)",org.onosproject.net.topology;version="[2.7,3)",org.onosproject.st
 ore.service;version="[2.7,3)",org.osgi.service.component;version="[1.4,
 2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.lrt.SomeInterface"
Require-Capability: osgi.service;filter:="(objectClass=org.onlab.metrics
 .MetricsService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.cfg.ComponentConfigService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.core.CoreService)";effective
 :=active,osgi.service;filter:="(objectClass=org.onosproject.net.flow.Fl
 owRuleService)";effective:=active,osgi.service;filter:="(objectClass=or
 g.onosproject.net.flowobjective.FlowObjectiveService)";effective:=activ
 e,osgi.service;filter:="(objectClass=org.onosproject.net.host.HostServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=org.onosproje
 ct.net.link.LinkService)";effective:=active,osgi.service;filter:="(obje
 ctClass=org.onosproject.net.packet.PacketService)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.net.statistic.PortStat
 isticsService)";effective:=active,osgi.service;filter:="(objectClass=or
 g.onosproject.net.topology.TopologyService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.store.service.StorageService
 )";effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=
 JavaSE)(version=11))"
Service-Component: OSGI-INF/org.onosproject.lrt.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
