------------------------------------------------------------
Server listening on UDP port 65525
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.8 port 65525 connected with 10.0.0.7 port 41825
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec  2.08 MBytes  17.5 Mbits/sec   0.142 ms 201/1687 (12%)
[  1] 0.0000-1.0000 sec  2 datagrams received out-of-order
[  1] 1.0000-2.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.140 ms 206/1694 (12%)
[  1] 2.0000-3.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.133 ms 206/1694 (12%)
[  1] 3.0000-4.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.134 ms 206/1694 (12%)
[  1] 4.0000-5.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.150 ms 206/1694 (12%)
[  1] 5.0000-6.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.132 ms 206/1694 (12%)
[  1] 6.0000-7.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.127 ms 206/1695 (12%)
[  1] 7.0000-8.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.156 ms 207/1695 (12%)
[  1] 8.0000-9.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.177 ms 206/1694 (12%)
[  1] 9.0000-10.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.153 ms 206/1694 (12%)
[  1] 10.0000-11.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.166 ms 206/1694 (12%)
[  1] 11.0000-12.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.191 ms 206/1694 (12%)
[  1] 12.0000-13.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.150 ms 206/1694 (12%)
[  1] 13.0000-14.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.151 ms 206/1694 (12%)
[  1] 14.0000-15.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.145 ms 206/1694 (12%)
[  1] 15.0000-16.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.142 ms 206/1694 (12%)
[  1] 16.0000-17.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.135 ms 206/1694 (12%)
[  1] 17.0000-18.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.145 ms 206/1694 (12%)
[  1] 18.0000-19.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.222 ms 206/1694 (12%)
[  1] 19.0000-20.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.135 ms 206/1695 (12%)
[  1] 20.0000-21.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.138 ms 206/1694 (12%)
[  1] 21.0000-22.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.140 ms 206/1694 (12%)
[  1] 22.0000-23.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.142 ms 206/1694 (12%)
[  1] 23.0000-24.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.140 ms 206/1694 (12%)
[  1] 24.0000-25.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.141 ms 206/1694 (12%)
[  1] 25.0000-26.0000 sec  2.09 MBytes  17.5 Mbits/sec   0.141 ms 206/1694 (12%)
[  1] 0.0000-26.0063 sec  54.3 MBytes  17.5 Mbits/sec   0.130 ms 5353/44051 (12%)
[  1] 0.0000-26.0063 sec  2 datagrams received out-of-order
