------------------------------------------------------------
Server listening on UDP port 65525
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.9 port 65525 connected with 10.0.0.2 port 56932
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec  1.28 MBytes  10.7 Mbits/sec   0.312 ms 513/1427 (36%)
[  1] 0.0000-1.0000 sec  5 datagrams received out-of-order
[  1] 1.0000-2.0000 sec  1.51 MBytes  12.6 Mbits/sec   0.299 ms 351/1425 (25%)
[  1] 2.0000-3.0000 sec  1.51 MBytes  12.6 Mbits/sec   0.302 ms 352/1427 (25%)
[  1] 3.0000-4.0000 sec  1.51 MBytes  12.6 Mbits/sec   0.308 ms 352/1427 (25%)
[  1] 4.0000-5.0000 sec  1.51 MBytes  12.6 Mbits/sec   0.297 ms 352/1427 (25%)
[  1] 5.0000-6.0000 sec  1.51 MBytes  12.6 Mbits/sec   0.316 ms 352/1426 (25%)
[  1] 6.0000-7.0000 sec  1.51 MBytes  12.6 Mbits/sec   0.317 ms 352/1427 (25%)
[  1] 7.0000-8.0000 sec  1.51 MBytes  12.6 Mbits/sec   0.320 ms 352/1427 (25%)
[  1] 8.0000-9.0000 sec  1.51 MBytes  12.6 Mbits/sec   0.312 ms 352/1427 (25%)
[  1] 9.0000-10.0000 sec  1.51 MBytes  12.6 Mbits/sec   0.311 ms 352/1426 (25%)
[  1] 10.0000-11.0000 sec  1.51 MBytes  12.6 Mbits/sec   0.329 ms 352/1427 (25%)
[  1] 11.0000-12.0000 sec  1.51 MBytes  12.6 Mbits/sec   0.321 ms 352/1427 (25%)
[  1] 12.0000-13.0000 sec  1.51 MBytes  12.6 Mbits/sec   0.302 ms 351/1425 (25%)
[  1] 13.0000-14.0000 sec  1.51 MBytes  12.6 Mbits/sec   0.316 ms 352/1427 (25%)
[  1] 14.0000-15.0000 sec  1.51 MBytes  12.6 Mbits/sec   0.309 ms 352/1427 (25%)
[  1] 15.0000-16.0000 sec  1.51 MBytes  12.6 Mbits/sec   0.298 ms 352/1427 (25%)
[  1] 0.0000-16.0027 sec  23.9 MBytes  12.5 Mbits/sec   0.300 ms 5792/22830 (25%)
[  1] 0.0000-16.0027 sec  5 datagrams received out-of-order
