------------------------------------------------------------
Server listening on UDP port 65525
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.13 port 65525 connected with 10.0.0.14 port 36789
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec  1.11 MBytes  9.31 Mbits/sec   0.420 ms 459/1251 (37%)
[  1] 0.0000-1.0000 sec  1 datagrams received out-of-order
[  1] 1.0000-2.0000 sec  1.28 MBytes  10.7 Mbits/sec   0.477 ms 340/1250 (27%)
[  1] 2.0000-3.0000 sec  1.27 MBytes  10.7 Mbits/sec   0.368 ms 338/1247 (27%)
[  1] 3.0000-4.0000 sec  1.28 MBytes  10.7 Mbits/sec   0.392 ms 339/1249 (27%)
[  1] 4.0000-5.0000 sec  1.27 MBytes  10.7 Mbits/sec   0.384 ms 339/1248 (27%)
[  1] 5.0000-6.0000 sec  1.27 MBytes  10.7 Mbits/sec   0.347 ms 338/1247 (27%)
[  1] 6.0000-7.0000 sec  1.28 MBytes  10.7 Mbits/sec   0.369 ms 340/1250 (27%)
[  1] 7.0000-8.0000 sec  1.27 MBytes  10.7 Mbits/sec   0.382 ms 339/1248 (27%)
[  1] 8.0000-9.0000 sec  1.28 MBytes  10.7 Mbits/sec   0.375 ms 339/1249 (27%)
[  1] 9.0000-10.0000 sec  1.27 MBytes  10.7 Mbits/sec   0.362 ms 339/1248 (27%)
[  1] 10.0000-11.0000 sec  1.27 MBytes  10.7 Mbits/sec   0.383 ms 339/1248 (27%)
[  1] 11.0000-12.0000 sec  1.28 MBytes  10.7 Mbits/sec   0.383 ms 339/1249 (27%)
[  1] 12.0000-13.0000 sec  1.27 MBytes  10.7 Mbits/sec   0.398 ms 338/1247 (27%)
[  1] 13.0000-14.0000 sec  1.27 MBytes  10.7 Mbits/sec   0.376 ms 339/1248 (27%)
[  1] 14.0000-15.0000 sec  1.28 MBytes  10.7 Mbits/sec   0.364 ms 339/1249 (27%)
[  1] 15.0000-16.0000 sec  1.27 MBytes  10.7 Mbits/sec   0.374 ms 339/1248 (27%)
[  1] 16.0000-17.0000 sec  1.28 MBytes  10.7 Mbits/sec   0.375 ms 339/1249 (27%)
[  1] 17.0000-18.0000 sec  1.27 MBytes  10.7 Mbits/sec   0.369 ms 339/1248 (27%)
[  1] 18.0000-19.0000 sec  1.27 MBytes  10.7 Mbits/sec   0.394 ms 339/1248 (27%)
[  1] 19.0000-20.0000 sec  1.28 MBytes  10.7 Mbits/sec   0.591 ms 338/1248 (27%)
[  1] 20.0000-21.0000 sec  1.27 MBytes  10.7 Mbits/sec   0.408 ms 340/1249 (27%)
[  1] 21.0000-22.0000 sec  1.28 MBytes  10.7 Mbits/sec   0.378 ms 339/1249 (27%)
[  1] 22.0000-23.0000 sec  1.27 MBytes  10.7 Mbits/sec   0.370 ms 338/1246 (27%)
[  1] 0.0000-23.0010 sec  29.2 MBytes  10.6 Mbits/sec   0.464 ms 7916/28715 (28%)
[  1] 0.0000-23.0010 sec  1 datagrams received out-of-order
[  3] WARNING: ack of last datagram failed.
