Start 2023-06-10T13:18:48.908009
Maximise 0 [8, 7]
Maximise 0 [8, 4, 7]
Assigning bandwidth : 0 [8, 7] 20.0
Assigning bandwidth : 0 [8, 4, 7] 6.0
Maximise 1 [11, 13]
Maximise 1 [3, 10, 13]
Assigning bandwidth : 0 [8, 7] 20.0
Assigning bandwidth : 0 [8, 4, 7] 6.0
Assigning bandwidth : 1 [11, 13] 16.0
Assigning bandwidth : 1 [3, 10, 13] 9.0
Maximise 2 [4, 0, 2]
Maximise 2 [4, 5, 2]
Assigning bandwidth : 0 [8, 7] 20.0
Assigning bandwidth : 0 [8, 4, 7] 6.0
Assigning bandwidth : 1 [11, 13] 16.0
Assigning bandwidth : 1 [3, 10, 13] 9.0
Assigning bandwidth : 2 [4, 0, 2] 13.0
Assigning bandwidth : 2 [4, 5, 2] 0.0
